<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<title>PILOT | BLOG </title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="icon" href="fav.png" type="image/x-icon"/>
</head>

<body>
	
	<header>
		<div class="top_header">
		<div class="content_wrap">
			<div class="top_company">
				<ul>
					<li><a href="#">Pilot & Co. GmbH </a></li>
					<li><a href="#">Agentur für Medien und Design</a></li>
				</ul>
			</div>
			<div class="top_contact">
				<ul>
					<li><a href="mailto:kontakt@pco.media ">kontakt@pco.media  </a></li>
					<li><a href="tel:+49 (0) 2236 33 10 394">+49 (0) 2236 33 10 394</a></li>
				</ul>
			</div>
			<div class="top_social">
				<ul>
					<li><a href="#"><img src="img/facebook_icon.png"></a></li>
					<li><a href="#"><img src="img/instagram_icon.png"></a></li>
					<li><a href="#">pco-media</a></li>
				</ul>
				<div class="language_selection">
					<h6>International</h6>
				</div>
			</div>
			</div>
			
		</div>
		<div class="bottom_header">
		<div class="content_wrap">
			<div class="logo">
				<a href="index.html"><img src="img/header_logo.png"></a>
			</div>
			<div class="header_menu">
								<ul class="header_menu_mobile">
					<li><a href="index.html">Homebase</a></li>
					<li><a href="agentur.html"> Agentur </a>
						<ul class="sub_menu">
							<li><a href="#"> submenu </a></li>
							<li><a href="#"> submenu </a></li>
							<li><a href="#"> submenu </a></li>
							<li><a href="#"> submenu </a></li>
						</ul>
					</li>
					<li><a href="#"> Reiseziele </a></li>
					<li><a href="#"> Hangar </a></li>
					<li><a href="#"> Pilotprojekt </a></li>
					<li><a href="#"> Funkkontakt </a>
						<ul class="sub_menu">
							<li><a href="#"> submenu </a></li>
							<li><a href="#"> submenu </a></li>
							<li><a href="#"> submenu </a></li>
							<li><a href="#"> submenu </a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		</div>
	</header>

	<section id="banner_area">
		<div class="con_wrap_slider">
			<div class="inner_banner" style="background-image: url('img/blog_banner.png')">
			</div>
		</div>
	</section>


	<section id="blog">
		<div class="content_wrap">
			<div class="blog_content">
			<ul>
				<li>
				<div class="blog_content_wrap">
					<img src="img/blog_content.png">
					<h3>block title</h3>
					<div class="blog_time">
						<p>20 April 2018 von Achin Schaffrinna</p>
						<p>9 Kommentare</p>
					</div>
					<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
					<a href="#">more</a>
				</div>
				</li>
				<li>
				<div class="blog_content_wrap">
					<img src="img/blog_content.png">
					<h3>block title</h3>
					<div class="blog_time">
						<p>20 April 2018 von Achin Schaffrinna</p>
						<p>9 Kommentare</p>
					</div>
					<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
					<a href="#">more</a>
				</div>
				</li>
				<li>
				<div class="blog_content_wrap">
					<img src="img/blog_content.png">
					<h3>block title</h3>
					<div class="blog_time">
						<p>20 April 2018 von Achin Schaffrinna</p>
						<p>9 Kommentare</p>
					</div>
					<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. Donec rutrum congue leo eget malesuada. Nulla porttitor accumsan tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Quisque velit nisi, pretium ut lacinia in, elementum id enim.</p>
					<a href="#">more</a>
				</div>
				</li>	
			</ul>
			</div>
			<aside class="sidebar">
				<a href="index.html" ><img  src="img/header_logo.png"></a>
				<h3>Pilotprojekt: </h3>
				<p> Das Logbuch der Kreativpiloten.</p>
				<div class="search">
				</div>
				<div class="related_blogs">
					<div class="sidebar_latest_blog">
						<h4>Letzte Beiträge:</h4>
					</div>
					<div class="most_read_blog">
						<h4>Meistgelesen:</h4>
					</div>
					<div class="blog_promote">
						<h4>Headline„Promoted Post“</h4>
						<img src="img/promote_blog_image">
					</div>
					<div class="sidebar_newsletter">
						<h4>Fly with us:</h4>
						<h5>Für Newsletter eintragen</h5>
						
						<a href="#">check-in</a>
					</div>
				</div>
				
			</aside>
		</div>
	</section>



	<footer>
	<div class="content_wrap">
		<div class="footer_logo">
			<a href="index.html"><img src="img/footer_logo.png"></a>
		</div>
		<div class="footer_services_menu">
			<div class="footer_services">
				<h5>Leistungen</h5>
				<ul>
					<li><a href="#">Medien & Design</a></li>
					<li><a href="#">Medien- und Markenplanung</a></li>
					<li><a href="#">Beratung & Entwicklung</a></li>
					<li><a href="#">Printprodukte & Werbeartikel</a></li>
					<li><a href="#">Social Media</a></li>
					<li><a href="#">Webdesign & Apps</a></li>
					<li><a href="#">Full-Service & Individualanfragen</a></li>
					<li><a href="#">Workshops & Seminare</a></li>
				</ul>
			</div>
			<div class="footer_menu">
				<h5>Menü</h5>
				<ul>
					<li><a href="index.html">Homebase</a></li>
					<li><a href="agentur.html">Agentur</a></li>
					<li><a href="#">Entdecken</a></li>
					<li><a href="#">Reiseziele</a></li>
					<li><a href="#">Hangar</a></li>
					<li><a href="#">Pilotprojekte (Blog)</a></li>
					<li><a href="#">Funkkontakt</a></li>
				</ul>
			</div>
			<div class="footer_contact">
				<h5>Kontakt</h5>
				<ul>
					<li><p>Tel:</p><a href="tel:+49 (0) 2236 3310 394"> +49 (0) 2236 3310 394</a></li>
					<li><p>E-Mail:</p><a href="mailto:kontakt@pco.media"> kontakt@pco.media</a></li>
				</ul>
				<p>Pilot & Co. GmbH
				Bunsenstraße 43
				50997 Köln</p>
			</div>
		</div>
		<div class="footer_aboutus">
			<h3>Sind Flugzeuge schön?</h3>
			<h4>Die Schönheit liegt in der Funktionalität - Genau wie beim Impressum.</h4>
		</div>
		<div class="fly_with_us">
			<div class="copy_rights">
			<p>Copyright @ 2018 <a href="#">Pilot & Co. GmbH</a></p>
			</div>
			<div class="footer_social">
				<h6>Fly with us:</h6>
				<ul>
					<li><a href="#"><img src="img/facebook_icon.png"></a></li>
					<li><a href="#"><img src="img/instagram_icon.png"></a></li>
					<li><a href="#"><img src="img/flywithus_logo.png"></a></li>
				</ul>
			</div>
			<div class="site_map">
				<ul>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Datenschutz </a></li>
					<li><a href="#">Impressum </a></li>
				</ul>
			</div>
		</div>
	</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/general.js"></script>		
</body>

</html>
