<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<title>PILOT | HOME</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="icon" href="fav.png" type="image/x-icon"/>
</head>

<body>
	
	<header>
		<div class="top_header">
		<div class="content_wrap">
			<div class="top_company">
				<ul>
					<li><a href="#">Pilot & Co. GmbH </a></li>
					<li><a href="#">Agentur für Medien und Design</a></li>
				</ul>
			</div>
			<div class="top_contact">
				<ul>
					<li><a href="mailto:kontakt@pco.media ">kontakt@pco.media  </a></li>
					<li><a href="tel:+49 (0) 2236 33 10 394">+49 (0) 2236 33 10 394</a></li>
				</ul>
			</div>
			<div class="top_social">
				<ul>
					<li><a href="#"><img src="img/facebook_icon.png"></a></li>
					<li><a href="#"><img src="img/instagram_icon.png"></a></li>
					<li><a href="#">pco-media</a></li>
				</ul>
				<div class="language_selection">
					<h6>International</h6>
				</div>
			</div>
			</div>
			
		</div>
		<div class="bottom_header">
		<div class="content_wrap">
			<div class="logo">
				<a href="index.html"><img src="img/header_logo.png"></a>
			</div>
			<div class="header_menu">
				<ul class="header_menu_mobile">
					<li><a href="inde.html">Homebase</a></li>
					<li><a href="agentur.html"> Agentur </a>
						<ul class="sub_menu">
							<li><a href="#"> submenu </a></li>
							<li><a href="#"> submenu </a></li>
							<li><a href="#"> submenu </a></li>
							<li><a href="#"> submenu </a></li>
						</ul>
					</li>
					<li><a href="#"> Reiseziele </a></li>
					<li><a href="#"> Hangar </a></li>
					<li><a href="#"> Pilotprojekt </a></li>
					<li><a href="#"> Funkkontakt </a>
						<ul class="sub_menu">
							<li><a href="#"> submenu </a></li>
							<li><a href="#"> submenu </a></li>
							<li><a href="#"> submenu </a></li>
							<li><a href="#"> submenu </a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		</div>
	</header>

	<section id="banner_area">
		<div class="con_wrap_slider">
			<ul class="homeslider">
				<li>
					<img src="img/slider_one.png">
					<div class="slider_cont">
						<h3>Wir landen die Marke sicher in den Köpfen Ihrer Zielgruppe.</h3>
					</div>
				</li>
				<li>
					<img src="img/slider_one.png">
					<div class="slider_cont">
						<h3>Wir landen die Marke sicher in den Köpfen Ihrer Zielgruppe.</h3>
					</div>
				</li>
				<li>
					<img src="img/slider_one.png">
					<div class="slider_cont">
						<h3>Wir landen die Marke sicher in den Köpfen Ihrer Zielgruppe.</h3> 
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section id="home_information">
		<div class="information_content">
			<div class="three_column check_in">
			<div class="cus_content">
				<ul>
					<li><a href="#"><img src="img/info_checkin.png"> <h4>Check-In</h4></a></li>
					<li><a href="#"><img src="img/info_reiseziele.png"> <h4>Reiseziele</h4></a></li>
					<li><a href="#"><img src="img/info_logo.png"> <h4>Über uns</h4></a></li>
				</ul>
			</div>
			</div>
			<div class="three_column latest_blog">
			<h4>Letzte Durchsage:</h4>
				<div class="cus_content">
				
				<h5>Blogtitel</h5>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
				<a href="#">Mehr lesen...</a>
				</div>
			</div>
			<div class="three_column weather">
			<h4>Wetter:</h4>
				<div class="cus_content">
				
				<div class="weather_value">
					<h5>Köln</h5>
					<p>18^</p>
				</div>
				<img src="img/info_cloud.png">
				</div>
			</div>
		</div>
	</section>
	<section id="home_content">
	<div class="content_wrap">
		<h2>Ihre Agentur für Medien und Design in Köln </h2>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	</div>
	</section>
	<section id="separator_one">
		<h2>Mit uns Spuren hinterlassen.</h2>
	</section>
	<section id="home_services">
		<div class="grid_wrap">
			<a href="#" class="grid-item service1">
				<h3>Medien & Design</h3>
			</a>
			<a href="#" class="grid-item service2">
				<h3>Medien- und Markenplanung</h3>
			</a>
			<a href="#" class="grid-item service3">
				<h3>Beratung & Entwicklung</h3>		
			</a>
			<a href="#" class="grid-item service4">
				<h3>Printprodukte & Verlag</h3>
			</a>
			<a href="#" class="grid-item service5">
				<h3>Webdesign & Apps</h3>
			</a>
			<a href="#" class="grid-item service6">
				<h3>IT & Software</h3>
			</a>
			<a href="#" class="grid-item service7">
				<h3>Social Media</h3>
			</a>
			<a href="#" class="grid-item service8">
				<h3>Full-Service & Individualanfragen</h3>
			</a>
			<a href="#" class="grid-item service9">
				<h3>Workshops & Seminare</h3>
			</a>
		</div>
	</section>
	<section id="separator_two">
		<h2>Mehr Reichweite durch die richtige Technik.</h2>
	</section>
	<section id="ready_start">
		<h2>Startbereit?</h2>
		<p>Gehen Sie mit uns auf Entdeckungsreise!</p>
		<p><a class="button" href="#">Jetzt abheben!</a></p>
		<p><a class="button" href="#">Mehr erfahren!</a></p>
	</section>
	<section id="pilot_project">
			<h2>Pilotprojekt</h2>
			<div class="home_future">
				<a href="#"><img src="img/futureimage1.png"></a>
			</div>
			<div class="home_future">
				<a href="#"><img src="img/futureimage2.png"></a>
			</div>
			<div class="home_future">
				<a href="#"><img src="img/futureimage3.png"></a>
			</div>
			<div class="home_future">
				<a href="#"><img src="img/futureimage4.png"></a>
			</div>
	</section>
	<section id="quote" class="quote">
	<div class="content_wrap">
		<h1>Wer mit uns fliegt, kommt besser an.</h1>
	</div>
	</section>
	<footer>
	<div class="content_wrap">
		<div class="footer_logo">
			<a href="index.html"><img src="img/footer_logo.png"></a>
		</div>
		<div class="footer_services_menu">
			<div class="footer_services">
				<h5>Leistungen</h5>
				<ul>
					<li><a href="#">Medien & Design</a></li>
					<li><a href="#">Medien- und Markenplanung</a></li>
					<li><a href="#">Beratung & Entwicklung</a></li>
					<li><a href="#">Printprodukte & Werbeartikel</a></li>
					<li><a href="#">Social Media</a></li>
					<li><a href="#">Webdesign & Apps</a></li>
					<li><a href="#">Full-Service & Individualanfragen</a></li>
					<li><a href="#">Workshops & Seminare</a></li>
				</ul>
			</div>
			<div class="footer_menu">
				<h5>Menü</h5>
				<ul>
					<li><a href="index.html">Homebase</a></li>
					<li><a href="agentur.html">Agentur</a></li>
					<li><a href="#">Entdecken</a></li>
					<li><a href="#">Reiseziele</a></li>
					<li><a href="#">Hangar</a></li>
					<li><a href="#">Pilotprojekte (Blog)</a></li>
					<li><a href="#">Funkkontakt</a></li>
				</ul>
			</div>
			<div class="footer_contact">
				<h5>Kontakt</h5>
				<ul>
					<li><p>Tel:</p><a href="tel:+49 (0) 2236 3310 394"> +49 (0) 2236 3310 394</a></li>
					<li><p>E-Mail:</p><a href="mailto:kontakt@pco.media"> kontakt@pco.media</a></li>
				</ul>
				<p>Pilot & Co. GmbH
				Bunsenstraße 43
				50997 Köln</p>
			</div>
		</div>
		<div class="footer_aboutus">
			<h3>Sind Flugzeuge schön?</h3>
			<h4>Die Schönheit liegt in der Funktionalität - Genau wie beim Impressum.</h4>
		</div>
		<div class="fly_with_us">
			<div class="copy_rights">
			<p>Copyright @ 2018 <a href="#">Pilot & Co. GmbH</a></p>
			</div>
			<div class="footer_social">
				<h6>Fly with us:</h6>
				<ul>
					<li><a href="#"><img src="img/facebook_icon.png"></a></li>
					<li><a href="#"><img src="img/instagram_icon.png"></a></li>
					<li><a href="#"><img src="img/flywithus_logo.png"></a></li>
				</ul>
			</div>
			<div class="site_map">
				<ul>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Datenschutz </a></li>
					<li><a href="#">Impressum </a></li>
				</ul>
			</div>
		</div>
	</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/general.js"></script>		
</body>

</html>

