<html>
    <head>
        <style>
            p{
                color:red;
            }
            h1{
                color:greenyellow;
            }
        </style>
    </head>
    <body>
        <p>Hai</p>
        <h1>I am pushpalatha from cdm..</h1>
        <h2>i am happy with working in siam computing..</h2>
    </body>
</html>