<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BASIC PROJECT SETUP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body style="height: 100vh;">

    <div class="stylekit" style="background-color: #f2f2f2;height: 100%;padding: 40px;text-align:center;">
        <h1>Welcome</h1>
        <h2 style="margin-bottom:15px;">Basic Project Setup</h2>
        <a href="typography.html">Click here for Typography</a>
    </div>

     <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>